{
  "name": "invocode-portfolio",
  "version": "0.0.1",
  "description": "Portfolio site for InvoCode",
  "main": "server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "webpack": "./node_modules/.bin/webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamtarrant/invocode-portfolio.git"
  },
  "keywords": [],
  "author": "Adam Tarrant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamtarrant/invocode-portfolio/issues"
  },
  "homepage": "https://github.com/adamtarrant/invocode-portfolio#readme",
  "browserslist": [
    "> 1%",
    "ie > 9"
  ],
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "4.16.2",
    "express-validator": "^5.1.2",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.17.2"
  },
  "engines": {
    "node": "9.5.0",
    "nodemon": "^1.17.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fullpage.js": "^2.9.6",
    "gsap": "^1.20.4",
    "iscroll": "^5.2.0",
    "jquery": "^3.3.1",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.3",
    "sass-loader": "^6.0.7",
    "slick-carousel": "^1.8.1",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.13"
  }
}
