@import url('https://fonts.googleapis.com/css?family=Poppins|Raleway');

//colours
$main-bg-color: #6B4367;
$home-bg-color: #1CC89D;
$about-bg-color: #ED5B62;
$portfolio-bg-color: #2A99E1;
$slide-overlay-color: linear-gradient(to right, #FF286C, #DB2B63);
$contact-bg-color: #6B4367;
$main-text-color: #fff;
$email-color: #FFAB24;
$github-color: #333;
$linkedin-color: #0077B5;
$twitter-color: #1DA1F2;
$filled-form-item: #fff;

//background img urls
$random-quote-img: '../../img/random_quote_machine.png';
$img-search-img: '../../img/image_search_API.png';
$wiki-search-img: '../../img/wikipedia_search_engine.png';
$twitch-viewer-img: '../../img/twitch_tv_stream_list.png';
$file-api-img: '../../img/file_metadata_retriever_API.png';
$url-short-img: '../../img/url_shortener_microservice.png';
$orig-portfolio-img: '../../img/first_portfolio_site.png';
$tribute-page-img: '../../img/first_page_with_bootstrap.png';
$weather-app-img: '../../img/weather_app.jpg';

@keyframes fadein {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes zoomin {
  from {transform: scale(0.1, 0.1)}
  to {transform: scale(1, 1)}
}

@keyframes bounce {
  from {transform: translate(0,10px)}
  to {transform: translate(0,0)}
}

@keyframes pulse {
  0% {font-size: inherit}
  20% {font-size: 1.2em}
  40% {font-size: 1.5em}
  60% {font-size: 1.2em}
  80% {font-size: 1.5em}
  100% {font-size: inherit}
}

@keyframes rise {
  from {opacity: 0; top: 50vh;}
  to {opacity: 1; top: 0;}
}

@keyframes downprompt {
  0% {transform: translate(0,0)}
  2% {transform: translate(0,10px)}
  4% {transform: translate(0,0)}
  6% {transform: translate(0,10px)}
  8% {transform: translate(0,0)}
}

body {
  background: $main-bg-color;
  font-size: 12px;
  margin: 0;
  color: $main-text-color;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
  height: 100%;
}

ul {
  list-style: none;
  -webkit-padding-start: 0;
  -webkit-margin-before: 1rem;
  -webkit-margin-after: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 1;
  pointer-events: none;
  li {
    float: left;
    margin: 0 15px;
  }
}

nav {
  position: fixed;
  top: 10px;
  right: 10px;
}

.menu-list {
  display: flex;
  flex-direction: column;
  height: 60px;
}

.menu-list-item {
  border-radius: 50%;
  border: 2px solid;
  cursor: pointer;
  opacity: 0;
  &.open {
    position: relative;
    opacity: 1;
    background-color: $main-text-color;
    color: $home-bg-color;
    z-index: 1007;
    }
  &.home {
    transform: matrix(1,0,0,1,0,-64);
    background-color: $home-bg-color;
  }
  &.about {
    transform: matrix(1,0,0,1,0,-128);
    background-color: $about-bg-color;
  }
  &.portfolio {
    transform: matrix(1,0,0,1,0,-192);
    background-color: $portfolio-bg-color;
  }
  &.contact {
    transform: matrix(1,0,0,1,0,-256);
    background-color: $contact-bg-color;
  }
  &.opened {
    opacity: 1;
    transition: opacity .5s ease 0s;
  }
  &.closed {
    transition: opacity .5s ease 0s;
  }
}



.menu-btn {
  width: 60px;
  height: 60px;
  font-size: 3em;
  position: relative;
  pointer-events: auto;
  i{
    &.x {
      &::after {
        content:'X';
        font-family: 'Raleway', sans-serif;
        width: 60px;
        height: 60px;
      }
  }
}
}

.logo {
  position: relative;
  top: 35vh;
  left: 45vw;
  width: calc(5vw + 10vh);
  pointer-events: auto;
  transform: scale(4,4);
  height: auto;
  transition: top .5s ease 0s, left .5s ease 0s, transform .5s ease 0s, opacity .5s ease 0s;
  &.cornered {
    cursor: pointer;
    top: 0;
    left: 0;
    margin: 3vh 0 0 2vw;
    transform: scale(1,1);
  }
}

.social-icons {
  z-index: 2;
  text-shadow: 1px 2px 15px #444;
  display: flex;
  flex-direction: column;
  width: 40%;
  font-size: 1.2em;
  a {
    justify-content: flex-start;
    &:hover {
      cursor: pointer;
      .contact-anim {
        text-decoration: underline;
        font-size: 1.4em;
      }
      .fa-thumbs-o-up, .hire {
        color: $home-bg-color;
      }
      .fa-envelope-o, .email {
        color: $email-color;
      }
      .fa-github, .github {
        color: $github-color;
      }
      .fa-linkedin, .linkedin {
        color: $linkedin-color;
      }
    }
  }
  i {
    font-size: 4em;
    transition: color .5s ease-out 0s;
  }
  li {
    margin: 2em 0 0 0;
  }

  div{
    display: flex;
    align-items: center;
  }
}

.flex-center-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-space-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sr-text {
  position: absolute;
  left: -200%;
}

.contact-anim {
  transition: font-size .5s ease 0s;
  &::before {
    content: '1';
    visibility: hidden;
}
}

h1 {
  font-size: calc(2vw + 6vh);
  display: inline-block;
  position: relative;
  top: -3vh;
  left: 15vw;
  margin: 0;
  &::before {
    content: '< ';
  }
  &::after {
    content: ' />';
  }
}

.home-section {
  background-color: $home-bg-color;
}

.about-section {
  background-color: $about-bg-color;
}

.portfolio-section {
  background-color: $portfolio-bg-color;
}

.contact-section {
  background-color: $contact-bg-color;
  h1 {
    top: 2vh;
  }
}

.content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 75%;
  &.portfolio {
    align-items: center;
  }
  &.about {
    flex-direction: column;
    align-content: center;
    width: 80vw;
    margin: 0 auto;
  }
  &.home {
    min-height: 100vh;
  }
}

.down-btn-wrapper {
  position: relative;
  top: 75vh;
}

.down-btn {
  cursor: pointer;
  background-color: $main-text-color;
  animation: downprompt 5s ease-in 1s infinite normal;
  color: $home-bg-color;
  border: none;
  font-size: 2em;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  &:focus {
    outline: none;
  }
}

.about-upper, .about-lower {
  display: flex;
}

.about-upper {
  justify-content: center;
  flex-wrap: wrap-reverse;
  position: relative;
  top: 5vh;
  opacity: 0;
  transition: opacity 1.3s ease-out .5s, top 1.3s ease-out .5s;
  &.show {
    top: 0;
    opacity: 1;
  }
}

.about-desc-wrapper {
  width: 40vw;
  min-width: 200px;
  max-width: 500px;
  font-size: 1.6em;
  font-family: 'Raleway', sans-serif;
}

.img-wrapper {
  display: flex;
  align-items: center;
  margin: 0 50px;
  width: 10vw;
  min-width: 100px;
  height: auto;
  img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
}

.skills {
  width: 100%;
  min-height: 320px;
  h2 {
    text-align: center;
    margin: 0 0 0 0;
    font-size: calc(1.2vw + 4vh);
  }

  .skills-grid {
    display: grid;
    min-height: 200px;
  }

  .skills-grid-item {
    display: inline-block;
    position: relative;
    width: 4vw;
    min-width: 30px;
    height: 3vh;
    margin: 1vh 0.1vw;
    opacity: 0;
    top: 50vh;
    transition: opacity .3s ease-in 0s, top .3s ease-in 0s;
    &:nth-child(-n + 5){grid-row: 1;}
    &:nth-child(n+6):nth-child(-n+9) {grid-row: 2;}
    &:nth-child(n+10):nth-child(-n+14){ grid-row: 3;}
    &:nth-child(n+15):nth-child(-n+18){grid-row: 4;}
    &:nth-child(n+19):nth-child(-n+23){grid-row: 5;}
    &:nth-child(9n + 1) {grid-column: 1;}
    &:nth-child(9n + 6) {grid-column: 2;}
    &:nth-child(9n + 2) {grid-column: 3;}
    &:nth-child(9n + 7) {grid-column: 4;}
    &:nth-child(9n + 3) {grid-column: 5;}
    &:nth-child(9n + 8) {grid-column: 6;}
    &:nth-child(9n + 4) {grid-column: 7;}
    &:nth-child(9n + 9) {grid-column: 8;}
    &:nth-child(9n + 5) {grid-column: 9;}
    &.show {
      opacity: 1;
      top: 0;
    }
  }

}

.slider {
  width: 85vw;
  margin: 2rem 0 0 0;
}

.slider-item {
  position: relative;
  height: 50vh;
  width: 95%;
  max-width: 390px;
  max-height: 250px;
  min-height: 225px;
  margin: 15px auto;
  box-shadow: 1px 1px 10px black;
  overflow: hidden;
  z-index: -1; 
}

.open-lightbox-btn {
  border: none;
  background: none;
  color: inherit;
  width: 100%;
  cursor: pointer;
  z-index: 1005;
  &:hover {
    .slider-item-overlay{
      top: 0;
    }
  }
}

.bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  &.random-quote {
    background-image: url($random-quote-img);
  }
  &.img-search {
    background-image: url($img-search-img);
  }
  &.wiki_search {
    background-image: url($wiki-search-img);
  }
  &.twitch-viewer {
    background-image: url($twitch-viewer-img);
  }
  &.file-api {
    background-image: url($file-api-img);
  }
  &.url-short {
    background-image: url($url-short-img);
  }
  &.original-portfolio {
    background-image: url($orig-portfolio-img);
  }
  &.tribute-page {
    background-image: url($tribute-page-img);
  }
  &.weather-app {
    background-image: url($weather-app-img);
  }
}

.slider-item-overlay {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  height: 100%;
  top: 85%;
  background: $slide-overlay-color;
  transition: top .5s ease-out 0s;
  font-size: 1.2em;
  h3{
    display: flex;
    align-items: center;
    min-height: 40px;  
    height: 15%;
    margin: 0;
  }
  p {
    width: 80%;
    max-height: 25%;
    margin: 1em auto;
    &::after {
      display: block;
      line-height: 30px;
      width: 100px;
      height: 30px;
      border: 2px solid #DB2B63;
      background-color: #FF286C;
      content: 'Click to view';
      margin: 2em auto 0 auto;
    }
  }

}

.tech-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  max-height: 25%;
  margin: 0.2em 0 0.5em 0;
  li {
    text-align: left;
    margin: 0em 0 0 1em;
  }
  
  i {
    font-size: 1.1em;
    margin: 0 0.5em 0 0;
  }
}

.contact-content {
  align-items: flex-start;
  min-height: 700px;
  padding-top: 10vh;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill
{
    &, &:hover, &:focus, &:active
    {
        box-shadow: 0 0 0px 1000px white inset !important;
        -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    }
}

#form-container {
  width: 25vw;
  max-width: 500px;
  height: 100%;
  font-size: 1.2em;
  padding-bottom: 40px;
}

form {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.contact-button {
  width: 160px;
  height: 50px;
  background: none;
  border: none;
  margin: 20px auto 0 auto;
  outline: none;
  &:hover {
    span {
      background-color: $main-text-color;
      color: $contact-bg-color;
      transition: background-color .5s ease-out 0s;
      cursor: pointer;
    }
  }
  span {
    position: relative;
    font-size: 3em;
    color: $main-text-color;
    margin: auto;
    padding: 0.1em 0.5em;
    border: 2px solid $main-text-color;
    z-index: 10;
  }
}

#form-container label {
  color: $main-text-color;
  position: relative;
  font-size: 1.2em;
  float: left;
  margin-left: 10px;
  opacity: 0;
  top: 2em;
  transition: opacity .3s ease 0s;
  transition: top .3s ease 0s;
}

#form-container .label-visible {
  opacity: 1;
  top: 0em;
}

.form-item {
  background-color: transparent;
  font-size: 1.2em;
  margin: 10px;
  padding: 10px;
  border-width: 0px 0px 1px 0px;
  border-color: #eee;
  color: $main-text-color;
  outline: none;
  z-index: 3;
  transition: background-color .5s ease 0s;
  &:focus {
    outline: 2px solid #fff;
  }
}

textarea.form-item {
  min-height: 100px;
  resize: none;
}

.filled {
  background-color: $filled-form-item;
  color: black;
}

.submit-confirm {
  position: fixed;
  width: 250px;
  height: 50px;
  bottom: -60px;
  right: 20px;
  padding: 30px;
  font-size: 1.2em;
  border-radius: 5px;
  opacity: 0;
  transition: opacity .5s ease-out 0s, bottom .5s cubic-bezier(0.175, 0.365, 0.160, 1.650) 0s;
  pointer-events: none;
  &.show {
    opacity: 1;
    bottom: 40px;
    border: 2px solid;
    box-shadow: 2px 2px 2px #000;
    &::after {
      content: 'X';
      display: inline-block;
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
      pointer-events: all;
    }
  }
  &.success{
    background: linear-gradient(to right, $home-bg-color, #0AAD84);
    border-color: #0AAD84;
    &::before {
      content: 'Message sent. Please note it may take up to 48 hours to get receive a response.';
      display: inline-block;
    }
  }
  &.failure {
    background: $slide-overlay-color;
    border-color: #DB2B63;
    &::before {
    content: 'There was an error sending the message to the mail server. Please use one of the other contact methods.';
    display: inline-block;
    }
  }
}

.blur {
  filter: blur(5px);
}

.lightbox-container {
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1001;
  display: none;
  &.active {
    display: flex;
    animation: fadein .3s ease-in 0s 1 normal;
  }
}

.lightbox {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 40vw;
  height: 70vh;
  min-height: 468px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.9);
  font-size: calc(0.6vw + 1vh);
  overflow: hidden;
  transition: transform .3s ease 0s;
  &.active {
    animation: zoomin .5s ease-in 0s 1 normal;
  }
  &.closing {
    transform: scale(0.1,0.1);
  }
   p, .tech-list {
    display: inline-block;
    width: 50%;
  }
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 5px;
  width: 50px;
  height: 50px;
  font-size: 2em;
  background: none;
  border: none;
  cursor: pointer;
  &:hover i {
    color: $about-bg-color;
  }
  &:focus {
    outline: none;
  }
  i {
    transition: color .5s ease 0s;
    width: 100%;
    height: 100%;
    color: $main-text-color;
  }
}

.lightbox-upper, .lightbox-lower {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 30vh;
  }

.lightbox-upper {
  min-height: 175px;
}

.screenshot {
  order: 1;
  width: 15vw;
  max-width: 350px;
  min-width: 150px;
  height: calc(10vw + 15vh);
  max-height: 175px;
  margin: 0 5%;
}

.proj-links {
  text-align: center;
  h4 {
    min-height: 25px;
    //animation: pulse .6s linear 2 12s alternate;
  }
}

.link-list {
  display: flex;
  justify-content: center;
  position: relative;
  font-size: calc(3vw + 1vh);
  width: 15vw;
  li {
    float: left;
    margin: 0 0.5em;
  }
  .fa-link {
    transform: rotate(135deg);
  }
}

.project-link, .code-link {
  &::after{
    font-size: calc(0.6vw + 1vh);
    position: absolute;
    top: 95%;
    opacity: 0;
    transition: opacity .3s ease 0s;
  }
  &:hover::after{
    opacity: 1;
    animation: bounce .1s ease-in 3 0s alternate;
  }
}

.project-link::after {
    content: 'Link to project';
    left: 5%;
}
.code-link::after {
  content: 'Link to code';
  left: 50%;
}

.hide {
  display: none;
}

#fp-nav ul li a span {
  background-color: $main-text-color !important;
}

@media(max-width: 1200px){
  .slider {
    width: 75vw;
  }
  .lightbox {
    width: 60vw;
  }

  .content.about {
    flex-wrap: nowrap;
  }

  .about-desc-wrapper {
    font-size: 1.3em;
    max-width: 400px;
  }
  .img-wrapper {
    width: calc(3vw + 6vh);
  }

}

@media(max-width: 670px), (max-height: 500px) {
  .fp-scrollable {
    height: auto !important;
  }

  h1, h2 {
    width: 100%;
    text-align: center;
    left: 0;
    top: 3vh;
  }

  nav.nav-home {
    top: 0vh;
  }
  .nav-list {
    display: none;
  }

  .about-desc-wrapper {
    width: 100%;
  }

  .img-wrapper {
    margin-top: 30px;
  }
  .slider {
    width: 80vw;
  }

  .slider-item-overlay {
    font-size: 1em;
  }

  .fa-thumbs-o-up {
    margin: 0 0.1em 0 0;
  }

  #form-container {
    width: 90vw;
    height: auto;
    margin: 20px 0 0 0;
  }

  .lightbox {
    width: 100%;
    height: 105vh;
    font-size: 1.1em;
    text-align: center;
    justify-content: space-evenly;
    p, h4, .proj-links {
      width: 100%;
    }
    h4 {
      margin-bottom: 0;
    }
    .tech-list, .link-list {
      width: 100%;
      margin: 0 5px;
      li {
        float: left;
        margin-top: 0.5em;
      }
    }

    .link-list {
      li {
        font-size: 3em;
      }
    }
    .proj-links {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .project-link, .code-link {
      &::after, &:hover::after {
        font-size: 0.3em;
      }
    }
  }
  .project-link::after {
    left: 20%;
  }

  .close-btn {
    position: fixed;
  }

.lightbox-upper, .lightbox-lower{
  height: auto;
}
}

@media(max-width: 670px){
  .logo {
    opacity: 1;
    
    &.cornered {
      opacity: 0;
    }
  }
  .social-icons{
    width: 90%;
    a {
      flex-wrap: wrap;
    }
    div {
      width: 70%;
    }
  }

}




@media (min-width: 1600px) {
  .slider {
    width: 70vw;
  }
}