@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);

body {
  color: #fff;
  height: 100%;
  overflow: hidden;
}

  canvas {
  position: absolute;
  top: 0;
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
  }

#quote-machine {
  margin: 10vh 20% 0 20%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  max-height: 600px;
  font-size: calc(0.4em + 2vw);
}

#quote{
  padding: 10px 10px 10px 10px;
}

#text:before, #text:after{
  content: " ";
}

#quote-author{
  position: relative;
  right: -20%;
  font-size: 0.6em;
}

#quote-author:before{
  content: "- ";
}

#button-box{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 70%;
}

.button {
    font-size: calc(1em + 2vw);
    position: relative;
    margin: 10px -15% 10px -15%;
    cursor: pointer;
    border-radius: 5px;
    border: none;

}
.button:focus{
 outline: none;
}
#tweet-quote {
  right: 30%;
}

#get-quote{
  left: 30%;
}

footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 50px;
  padding-left: 10px;
  color: #fff;
  font-size: 15px;
  background-color: rgba(0, 0, 0, 0.4);
  
  .credit{
    display: block;
    a, a:hover{
      color: lightblue;
    }
  }  
  #name {
    margin-right: 10px;
  }
}

@media(max-width: 600px){
  #quote{
    font-size: calc(0.4em + 3vw);
  }
  footer{
    font-size: calc(1vh + 1vw);
    #name{
      position: absolute;
      width: 100%;
    }
  }
}