body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
  }
  
  #main-container{
    height: 100%;
    background-color: grey;
    background-image: url("http://cdn.digital-photo-secrets.com/images/spring-field-dandelions-sunny-day.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #weather-view{
    margin-top: 20vh;
    padding: 10px;
    margin-right: 20vw;
    margin-left: 20vw;
    border-radius: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  #weather-view > p {
   display: block; 
  }
  
  .wi {
    font-size: 50px;
  }
  
  .wi-day-sunny{
    color: yellow;
  }
  
  footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 50px;
    padding-left: 10px;
    color: #fff;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.4);
    
    .credit{
      display: block;
      a, a:hover{
        color: lightblue;
      }}
    }