@import url('https://fonts.googleapis.com/css?family=Days+One');

//$bg-color1: #1799D1;
//$bg-color2: #00C5BE;

$bg-color1: #383838;
$bg-color2: #3A3A3A;
$heading-color: #eee;
$icon-color: #91CC49;
$hlight-icon: #98FF91;
$shadow-color: #111;
$overlay-color: rgba(76, 181, 108, 0.6);
$invalid-color: #E72952;

@mixin background($bg-color1, $bg-color2) {
  background: -webkit-linear-gradient($bg-color1, $bg-color2);
  background: -o-linear-gradient($bg-color1, $bg-color2);
  background: -moz-linear-gradient($bg-color1, $bg-color2);
  background: linear-gradient($bg-color1, $bg-color2);
}

@mixin animation($name, $duration, $timing, $delay, $fillmode, $iter) {
  -webkit-animation: $name $duration $timing $delay $fillmode $iter;
  -moz-animation: $name $duration $timing $delay $fillmode $iter;
  -o-animation: $name $duration $timing $delay $fillmode $iter;
  animation: $name $duration $timing $delay $fillmode $iter;
}

@mixin transition($prop, $duration, $timing, $delay) {
  -webkit-transition: $prop $duration $timing $delay;
  -moz-transition: $prop $duration $timing $delay;
  -o-transition: $prop $duration $timing $delay;
  transition: $prop $duration $timing $delay;
}

@keyframes results-fadein {
  0% {margin: 100% 5px 15px 5px; opacity: 0;}
  50% {margin: 50% 5px 15px 5px; opacity: 0;}
  100% {margin: 15px 5px; opacity: 1;}
}

@keyframes clear-icon-fade {
  0% {opacity: 0; transform: translate(1em,0) rotate(0deg);}
  100% {opacity: 1; transform: translate(0,0) rotate(360deg);}
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

html {
  height: 100%;
}

a, a:hover, a:visited, a:focus {
  text-decoration: none;
  color: inherit;
}

button:focus {
  outline: none;
}

img[src=" "] {
  display: none;
}

body {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  color: $heading-color;
  font-family: 'Days One', sans-serif;
  @include background($bg-color1, $bg-color2);
}

.wrapper {
  width: 100%;
  min-height: 100%;
  text-align: center;
  > h1 {
    padding-top: 25vh;
    margin-bottom: 10px;
    @include transition(padding-top, .5s, ease-out, 0s);
    @media (max-width: 455px) {
      margin-left: 0;
      padding-top: 15vh;
    }
    @media (min-width: 1200px) {
      margin-left: -2%;
    }
  }
}

.search-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-right: -15px;
}

.search-box {
  min-width: 0;
  margin: 10px;
  > form {
    position: relative;
    > button {
      position: relative;
      z-index: 13;
      top: 5px;
      margin-right: 2vw;
      font-size: 3em;
      border: none;
      background: none;
      cursor: pointer;
      color: $icon-color;
      &:hover {
        color: $hlight-icon;
      }
      &[type="reset"] {
        display: none;
        &.clear-icon {
          display: inline-block;
          opacity: 1;
          height: 58px;
          line-height: 1.2;
          padding: 0;
          margin: 0 15px 0 -55px;
          border-radius: 20px;
            @media (max-width: 530px) {
                margin: 0 20px 0 -50px;
                line-height: normal;
                top: 4px;
                height: 46px;
                font-size: 2.4em;
              }   
          &::after{
            display: inline-block;
            content: 'X';
            z-index: 14;
            color: $icon-color;
            @include animation(clear-icon-fade, .2s, ease-out, 0s, forwards, 1);
          }
        }
      }
    }
    > input {
      position: relative;
      top: 0;
      width: 60vw;
      min-width: 400px;
      max-width: 700px;
      padding: 5px 35px 5px 10px;
      margin: 0 5px;
      font-size: 2em;
      border-radius: 20px;
      border: none;
      z-index: 12;
      font-family: 'Days One', sans-serif;
      &::-ms-clear {
        display: none;
      }
      &::placeholder {
        font-size: 0.8em;
      }
      &.invalid-q::placeholder {

        color: $invalid-color;
      }
      @media (max-width: 530px) {
        min-width: 75vw;
        font-size: 1.5em;
      }

    }
    > input:focus {
      outline: none;
    }
    > input:-webkit-autofill {
      box-shadow: 0 0 0 50px #fff inset;
    }
  }

  > h2 {
    position: relative;
    z-index: 11;
    margin-top: 10px;
    font-size: 1.2em;
    a {
      width: 5vw;
      margin: 0 5px 0 5px;
      padding-left: 0.5vw;
      cursor: pointer;
      color: $icon-color;
      font-size: 3em;
      &:hover {
        color: $hlight-icon;
      }
      @media (max-width: 600px) {
        padding-left: 0;
        width: 20vw;
      }
    }
    @media (max-width: 600px) {
      margin-left: 0;
    }
    @media (min-width: 900px) {
      margin-left: -5%;
    }
  }
}

.search-label::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: $overlay-color;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  pointer-events: none;
}

.search-overlay::after {
  opacity: 1;
}

.highlight-text {
  color: #eee;
}

// moves search heading and searchbox up to top of page so results can take up rest of page
h1.results-show-h1 {
  padding-top: 3vh;
  margin-bottom: 1vh;
  margin-left: -2%;
  @media (max-width: 600px) {
    margin-left: 0;
    padding-top: 2vh;
  }
}

// specific flex and other properties for results-container
.results-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: space-around;
  max-width: 1200px;
  margin: auto;
  font-size: 0.9em;
  list-style: none;
  -webkit-padding-start: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  h3 {
    margin-top: 5px;
    font-size: 1.6em;
  }
}

// for styling and flex properties of content of results items
.results-item {
  flex: 0 1 45%;
  align-self: flex-start;
  min-width: 300px;
  min-height: 150px;
  padding: 0px 10px;
  background-color: white;
  border-radius: 2px;
  text-align: left;
  cursor: pointer;
  box-shadow: 1px 1px 10px #555;
  @include animation(results-fadein, .5s, linear, 0s, forwards, 1);
  &:hover {
    border-left: solid $icon-color;
    box-shadow: 1px 1px 10px $icon-color;
  }
  a {
    color: rgb(41, 43, 44);
    img {
      float: right;
      max-width: 150px;
      max-height: 100px;
      margin: 5px 5px 15px 5px;
    }
  }
  @media (max-width: 640px) {
    flex: 0 1 90%;
    margin: 5px;
  }
}

.loader {
    margin: auto;
    border: 8px solid #f3f3f3;
    border-top: 8px solid $icon-color; 
    border-radius: 50%;
    max-width: 50px;
    max-height: 50px;
    width: 8vw;
    height: 8vw;
  @media(max-width: 500px) {
    border: 4px solid #f3f3f3;
    border-top: 4px solid $icon-color; 
  }
    @include animation(spin, .5s, linear, 0s, none, infinite);
}

.text-shadow {
  text-shadow: 2px 5px 5px $shadow-color;
}